<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glistens Pro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts-6/css/all.css">
</head>

<body>
    <section class="contact1">
        <nav>
            <div class="logo">
                <a href="index.html">GLISTEN<br><span><i>COUTURE</i></span></a>
            </div>
            <div class="nav-links">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>
                <ul>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="wears.html">wears</a></li>
                    <li><a href="contact.html">contacts</a></li>
                </ul>
            </div>
        </nav>
        <div class="cont">
            <h1>Contact US</h1>
        </div>
    </section>
